[?1h=[?25l[H[2J(B[mtop - 09:00:34 up  2:34,  2 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 101 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 100 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.2 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    955.9 (B[m[39;49mtotal,(B[m[39;49m[1m    405.1 (B[m[39;49mfree,(B[m[39;49m[1m    163.8 (B[m[39;49mused,(B[m[39;49m[1m    387.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    642.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                                                (B[m[39;49m[K
(B[m      1 root      20   0  171704  17332  10232 S   0.0   1.8   0:02.86 systemd                                                                                                                                                                                (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                                                                                                               (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                                                                 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                                                             (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                                                                            (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                                                           (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                                                                                                                                                        (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                                                                                                        (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                                                                                                        (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/0                                                                                                                                                                            (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.08 rcu_preempt                                                                                                                                                                            (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0                                                                                                                                                                            (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                                                                (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                                                                                                              (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                                                                  (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                                                                                                           (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kauditd                                                                                                                                                                                (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                                                                                                             (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                                                                                                             (B[m[39;49m[K
(B[m     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                                                                                                              (B[m[39;49m[K
(B[m     25 root      20   0       0      0      0 S   0.0   0.0   0:00.13 kcompactd0                                                                                                                                                                             (B[m[39;49m[K
(B[m     26 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                                                                                                                   (B[m[39;49m[K
(B[m     27 root      39  19       0      0      0 S   0.0   0.0   0:00.08 khugepaged                                                                                                                                                                             (B[m[39;49m[K
(B[m     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd                                                                                                                                                                                 (B[m[39;49m[K
(B[m     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                                                                                                            (B[m[39;49m[K
(B[m     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                                                                                                                (B[m[39;49m[K
(B[m     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                                                                                                         (B[m[39;49m[K
(B[m     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                                                                                                             (B[m[39;49m[K
(B[m     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                                                                                                                     (B[m[39;49m[K
(B[m     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                                                                                                            (B[m[39;49m[K
(B[m     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                                                                                                                              (B[m[39;49m[K
(B[m     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker/0:1H-kblockd                                                                                                                                                                   (B[m[39;49m[K
(B[m     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0                                                                                                                                                                                (B[m[39;49m[K
(B[m     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld                                                                                                                                                                               (B[m[39;49m[K
(B[m     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm                                                                                                                                                                        (B[m[39;49m[K
(B[m     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus                                                                                                                                                                                 (B[m[39;49m[K
(B[m     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenwatch                                                                                                                                                                               (B[m[39;49m[K
(B[m     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd                                                                                                                                                                           (B[m[39;49m[K
(B[m     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad                                                                                                                                                                                 (B[m[39;49m[K
(B[m     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld                                                                                                                                                                                    (B[m[39;49m[K
(B[m     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf                                                                                                                                                                          (B[m[39;49m[K
(B[m     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp                                                                                                                                                                                  (B[m[39;49m[K
(B[m     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink                                                                                                                                                                           (B[m[39;49m[K
(B[m    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u31:0                                                                                                                                                                          (B[m[39;49m[K
(B[m    382 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                                                                                                                (B[m[39;49m[K
(B[m    383 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0                                                                                                                                                                              (B[m[39;49m[K
(B[m    384 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0                                                                                                                                                                             (B[m[39;49m[K
(B[m    385 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1                                                                                                                                                                              (B[m[39;49m[K
(B[m    386 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1                                                                                                                                                                             (B[m[39;49m[K
(B[m    395 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc                                                                                                                                                                               (B[m[39;49m[K
(B[m    396 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru_cache                                                                                                                                                                          (B[m[39;49m[K
(B[m    397 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf/xvda4                                                                                                                                                                          (B[m[39;49m[K
(B[m    398 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-conv/xvda4                                                                                                                                                                         (B[m[39;49m[K
(B[m    399 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil/xvda4                                                                                                                                                                          (B[m[39;49m[K
(B[m    400 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-reclaim/xvd                                                                                                                                                                        (B[m[39;49m[K
(B[m    401 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/xvda4                                                                                                                                                                           (B[m[39;49m[K
(B[m    402 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log/xvda4                                                                                                                                                                          (B[m[39;49m[K
(B[m    403 root      20   0       0      0      0 S   0.0   0.0   0:00.30 xfsaild/xvda4                                                                                                                                                                          (B[m[39;49m[K
(B[m    519 root      20   0   20296   9476   8252 S   0.0   1.0   0:00.19 systemd-journal                                                                                                                                                                        (B[m[39;49m[K
(B[m    534 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf/xvda3                                                                                                                                                                          (B[m[39;49m[K
(B[m    535 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-conv/xvda3                                                                                                                                                                         (B[m[39;49m[K
(B[m    536 root      20   0   32844  11504   8752 S   0.0   1.2   0:00.09 systemd-udevd                                                                                                                                                                          (B[m[39;49m[K[H(B[mtop - 09:00:37 up  2:34,  2 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






























































[H(B[mtop - 09:00:40 up  2:35,  2 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m     27 root      39  19       0      0      0 S   0.3   0.0   0:00.09 khugepaged                                                                                                                                                                             (B[m[39;49m[K
(B[m      1 root      20   0  171704  17332  10232 S   0.0   1.8   0:02.86 systemd                                                                                                                                                                                (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                                                                                                               (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                                                                 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                                                             (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                                                                            (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                                                           (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                                                                                                                                                        (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                                                                                                        (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                                                                                                        (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/0                                                                                                                                                                            (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.08 rcu_preempt                                                                                                                                                                            (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0                                                                                                                                                                            (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                                                                (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                                                                                                              (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                                                                  (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                                                                                                           (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kauditd                                                                                                                                                                                (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                                                                                                             (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                                                                                                             (B[m[39;49m[K
(B[m     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                                                                                                              (B[m[39;49m[K
(B[m     25 root      20   0       0      0      0 S   0.0   0.0   0:00.13 kcompactd0                                                                                                                                                                             (B[m[39;49m[K
(B[m     26 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                                                                                                                   (B[m[39;49m[K






































[?1l>[70;1H
[?12l[?25h[K